[AUTH]
auth_url = http://9.186.105.110:35357/v2.0
username = admin
password = admin
tenant_name = admin

[PROJECT]
auth_url = http://9.186.105.110:35357/v2.0
username = user
password = user
tenant_name = IPSaaS

[DEFAULT]
src = net_int1
dst = net_int2
services = trans_mb, routed_mb
policy_name = p_trans_routed

[trans_mb]
service_type = ips
mode = transparent
ingress_node = 00:00:ba:c7:2e:94:6e:4a
egress_node = 00:00:ba:c7:2e:94:6e:4a
ingress_port = 31
egress_port = 32

[routed_mb]
service_type = firewall
mode = routed
ingress_gw_addr = 192.168.1.1
egress_gw_addr = 192.168.2.1
ingress_cidr = 192.168.1.4/24
egress_cidr = 192.168.2.4/24
ingress_mac_addr = fa:16:3e:0a:ee:bc
egress_mac_addr = fa:16:3e:29:f4:2b

