[AUTH]
auth_url = http://127.0.0.1:5000/v2.0
username = admin
password = admin
tenant_name = admin

[DEFAULT]
middleboxes = trans_mb, routed_mb
networks = net_int1, net_int2

[trans_mb]
id = 76702586-6cf6-306c-b56d-f41979150c71
service_type = ips
mode = transparent
ingress_node = 00:00:ba:c7:2e:94:6e:4a
ingress_port = 75
egress_node = 00:00:ba:c7:2e:94:6e:4a
egress_port = 76

[routed_mb]
id = 787104c5-141e-352b-aa4e-28cf0b42595e
service_type = firewall
mode = routed
ingress_gw_addr = 192.168.1.1
ingress_mac_addr = fa:16:3e:4c:52:dc
ingress_cidr = 192.168.1.4/24
egress_gw_addr = 192.168.2.1
egress_mac_addr = fa:16:3e:4c:1c:07
egress_cidr = 192.168.2.4/24

[net_int1]
id = f930f6b0-5792-4782-8439-9e4d87d18758

[net_int2]
id = faca090f-9eee-4300-88f0-14f4757a6a0a
