[DEFAULT]
src = net_int1
dst = net_int2
services = trans_mb, routed_mb
policy_name = p_trans_routed
#bidirectional = False
#deploy = False
sdn_controller = 9.186.105.154
compute_node = 9.186.105.49
#ssh_id_file = /root/.ssh/id_rsa

[ADMIN]
auth_url = http://9.186.105.110:35357/v2.0
username = admin
password = admin
tenant_name = admin

[PROJECT]
auth_url = http://9.186.105.110:5000/v2.0
username = user
password = user
tenant_name = IPSaaS

[trans_mb]
#service_type = ips
#mode = transparent
ingress_node = 00:00:ba:c7:2e:94:6e:4a
egress_node = 00:00:ba:c7:2e:94:6e:4a
#if the ip is given, port will be generated automatically
ingress_ip = 10.0.3.2
egress_ip = 10.0.4.2
#ingress_port = 100
#egress_port = 101

[routed_mb]
#service_type = firewall
#mode = routed
ingress_gw_addr = 192.168.1.1
egress_gw_addr = 192.168.2.1
ingress_cidr = 192.168.1.4/24
egress_cidr = 192.168.2.4/24
