[AUTH]
auth_url = http://127.0.0.1:5000/v2.0
username = admin
password = admin
tenant_name = admin

[DEFAULT]
middleboxes = trans_mb, routed_mb
networks = net_int1, net_int2

[trans_mb]
service_type = ips
mode = transparent
ingress_node = 00:00:ba:c7:2e:94:6e:4a
egress_node = 00:00:ba:c7:2e:94:6e:4a
ingress_port = 11
egress_port = 12

[routed_mb]
service_type = firewall
mode = routed
ingress_gw_addr = 192.168.1.1
egress_gw_addr = 192.168.2.1
ingress_cidr = 192.168.1.4/24
egress_cidr = 192.168.2.4/24
ingress_mac_addr = fa:16:3e:7f:d7:7e
egress_mac_addr = fa:16:3e:ce:d0:ef

[net_int1]
id = de827989-db9b-4e7c-b343-c10015339543

[net_int2]
id = a85db3a3-a71b-4da1-a1f3-3e552767debf
